PORT = 3000
FOLDER = ./storage
STORAGE_PROVIDER = LOCAL
# STORAGE_PROVIDER = S3_BUCKET
# STORAGE_PROVIDER = GCP_BUCKET

# GCP bucket credentials
GCP_BUCKET_NAME = taskProject

#AWS bucket credentials
AWS_S3_API_VERSION = 2006-03-01
AWS_S3_BUCKET_NAME = mytaskfiles
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = ap-south-1

# MySql
DB = mysql
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 1234
MYSQL_DATABASE = file-server-db

# Rate limiter
RATE_LIMIT_TTL = 60000
RATE_LIMIT_COUNT = 10

# File expiration
FILE_VALIDITY_IN_DAYS = 3
CORN_RUN_AT = 1 0 * * * # every day at 12:01 AM